- name: My first playbook
  hosts: localhost
  tasks:
    - name: first test
      debug:
        msg: "Hello"

    - name: Create workspace dir
      file:
        path: ~/workspace
        state: directory

    - name: Download brew
      get_url:
        url: https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh
        dest: /tmp/brew.sh

    - name: Install brew
      shell: /tmp/brew.sh

    - name: Clone dotfiles repo
      git:
        repo: https://github.com/s-rafaeldias/dotfiles
        dest: ~/.dotfiles

    - name: Setup dotfiles
      shell:
        cmd: ./setup.sh -f
        chdir: ~/.dotfiles/configs/
